Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spring-osgi-extender
Bundle-SymbolicName: org.springframework.osgi.extender
Bundle-Version: 2.0.0.M1
Bundle-ClassPath: spring-osgi-extender-2.0.0.M1.jar
Bundle-Activator: org.springframework.osgi.extender.internal.boot.ChainActivator
Bundle-Vendor: SpringSource
Export-Package: org.springframework.osgi.extender;version="2.0.0.M1";
  uses:="org.osgi.framework,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.osgi.context",
 org.springframework.osgi.extender.event;version="2.0.0.M1";
  uses:="org.osgi.framework,
   org.springframework.context,
   org.springframework.osgi.context.event,
   org.springframework.osgi.service.importer.event",
 org.springframework.osgi.extender.support;version="2.0.0.M1";
  uses:="org.osgi.framework,
   org.springframework.beans.factory,
   org.springframework.osgi.context,
   org.springframework.osgi.extender,
   org.springframework.osgi.extender.support.scanning",
 org.springframework.osgi.extender.support.scanning;version="2.0.0.M1";uses:="org.osgi.framework"
Bundle-DocURL: http://www.springframework.org/osgi
Implementation-Title: Spring Dynamic Modules Framework
Implementation-Vendor: SpringSource
Spring-DM-Version: 2.0.0.M1
Spring-Version: 3.0.0.RC1
Implementation-Version: 2.0.0.M1
Built-By: costin
Bundle-Description: Spring/OSGi extender. Listens for and bootstraps Spring-powered OSGi bundles.
Import-Package: org.apache.commons.logging;version="[1.0,2.0)",
 org.osgi.framework;version="1.3",
 org.osgi.service.blueprint.container;version="1.0.0";resolution:=optional,
 org.osgi.service.blueprint.reflect;version="1.0.0";resolution:=optional,
 org.osgi.service.event;version="1.1";resolution:=optional,
 org.osgi.service.packageadmin;version="1.2",
 org.osgi.util.tracker;version="1.3",
 org.springframework.beans;version="[3.0.0,4.0)",
 org.springframework.beans.factory;version="[3.0.0,4.0)",
 org.springframework.beans.factory.config;version="[3.0.0,4.0)",
 org.springframework.beans.factory.parsing;version="[3.0.0,4.0)",
 org.springframework.beans.factory.support;version="[3.0.0,4.0)",
 org.springframework.beans.factory.xml;version="[3.0.0,4.0)",
 org.springframework.context;version="[3.0.0,4.0)",
 org.springframework.context.event;version="[3.0.0,4.0)",
 org.springframework.core;version="[3.0.0,4.0)",
 org.springframework.core.convert;version="[3.0.0,4.0)",
 org.springframework.core.io;version="[3.0.0,4.0)",
 org.springframework.core.io.support;version="[3.0.0,4.0)",
 org.springframework.core.task;version="[3.0.0,4.0)",
 org.springframework.osgi;version="[2.0.0.M1,2.0.0.M1]",
 org.springframework.osgi.blueprint.container;version="[2.0.0.M1,2.0.0.M1]";resolution:=optional,
 org.springframework.osgi.blueprint.container.support;version="[2.0.0.M1,2.0.0.M1]";resolution:=optional,
 org.springframework.osgi.context;version="[2.0.0.M1,2.0.0.M1]",
 org.springframework.osgi.context.event;version="[2.0.0.M1,2.0.0.M1]",
 org.springframework.osgi.context.support;version="[2.0.0.M1,2.0.0.M1]",
 org.springframework.osgi.extensions.annotation;version="[2.0.0.M1,2.0.0.M1]";resolution:=optional,
 org.springframework.osgi.io;version="[2.0.0.M1,2.0.0.M1]",
 org.springframework.osgi.service.exporter.support;version="[2.0.0.M1,2.0.0.M1]",
 org.springframework.osgi.service.importer;version="[2.0.0.M1,2.0.0.M1]",
 org.springframework.osgi.service.importer.event;version="[2.0.0.M1,2.0.0.M1]",
 org.springframework.osgi.service.importer.support;version="[2.0.0.M1,2.0.0.M1]",
 org.springframework.osgi.util;version="[2.0.0.M1,2.0.0.M1]",
 org.springframework.scheduling.timer;version="[3.0.0,4.0)",
 org.springframework.util;version="[3.0.0,4.0)",
 org.xml.sax;resolution:=optional
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Implementation-Vendor-Id: org.springframework.osgi
Unversioned-Imports: *
Build-Jdk: 1.5.0_18
Tool: Bundlor 1.0.0.M6
