Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spring-osgi-io
Bundle-SymbolicName: org.springframework.osgi.io
Bundle-Version: 2.0.0.M1
Bundle-ClassPath: spring-osgi-io-2.0.0.M1.jar
Bundle-Vendor: SpringSource
Export-Package: org.springframework.osgi.io;version="2.0.0.M1";
  uses:="org.osgi.framework,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.osgi.io.internal.resolver"
Implementation-Title: Spring Dynamic Modules Framework
Implementation-Vendor-Id: org.springframework.osgi
Spring-DM-Version: 2.0.0.M1
Tool: Bundlor 1.0.0.M6
Bundle-Description: Spring/OSGi IO abstract classes. Provides Resource, ResourceLoader and ResourcePatternResolver for OSGi environments.
Spring-Version: 3.0.0.RC1
Implementation-Vendor: SpringSource
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Implementation-Version: 2.0.0.M1
Built-By: costin
Import-Package: org.apache.commons.logging;version="[1.0,2.0)",
 org.osgi.framework;version="1.3",
 org.osgi.service.packageadmin;version="1.2",
 org.springframework.core.io;version="[3.0.0,4.0)",
 org.springframework.core.io.support;version="[3.0.0,4.0)",
 org.springframework.util;version="[3.0.0,4.0)"
Build-Jdk: 1.5.0_18
Unversioned-Imports: *
Bundle-DocURL: http://www.springframework.org/osgi
