Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spring-osgi-core
Bundle-SymbolicName: org.springframework.osgi.core
Bundle-Version: 2.0.0.M1
Bundle-ClassPath: spring-osgi-core-2.0.0.M1.jar
Bundle-Vendor: SpringSource
Export-Package: org.osgi.service.blueprint.container;version="1.0.0";uses:="org.osgi.framework,org.osgi.service.blueprint.reflect",
 org.osgi.service.blueprint.reflect;version="1.0.0",
 org.springframework.osgi;version="2.0.0.M1",
 org.springframework.osgi.blueprint.compendium.cm.config;version="2.0.0.M1";uses:="org.springframework.beans.factory.xml",
 org.springframework.osgi.blueprint.config;version="2.0.0.M1";
  uses:="org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.osgi.blueprint.config.internal,
   org.springframework.osgi.service.importer.support,
   org.w3c.dom",
 org.springframework.osgi.blueprint.container;version="2.0.0.M1";
  uses:="org.osgi.service.blueprint.container,
   org.osgi.service.blueprint.reflect,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.context,
   org.springframework.core.convert",
 org.springframework.osgi.blueprint.container.support;version="2.0.0.M1";
  uses:="org.osgi.framework,
   org.osgi.service.blueprint.container,
   org.springframework.beans,
   org.springframework.beans.propertyeditors,
   org.springframework.context,
   org.springframework.context.event",
 org.springframework.osgi.blueprint.reflect;version="2.0.0.M1";
  uses:="org.osgi.service.blueprint.reflect,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.support",
 org.springframework.osgi.bundle;version="2.0.0.M1";
  uses:="org.osgi.framework,
   org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.core.enums,
   org.springframework.core.io,
   org.springframework.osgi.context",
 org.springframework.osgi.compendium.cm;version="2.0.0.M1";
  uses:="org.apache.commons.logging,
   org.osgi.framework,
   org.osgi.service.cm,
   org.springframework.beans.factory,
   org.springframework.osgi.context,
   org.springframework.osgi.service.exporter.support",
 org.springframework.osgi.compendium.config;version="2.0.0.M1";uses:="org.springframework.beans.factory.xml",
 org.springframework.osgi.config;version="2.0.0.M1";uses:="org.springframework.beans.factory.xml,org.springframework.osgi.config.internal,org.springframework.osgi.service.importer.support",
 org.springframework.osgi.context;version="2.0.0.M1";
  uses:="org.osgi.framework,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.context,
   org.springframework.osgi.context.event",
 org.springframework.osgi.context.event;version="2.0.0.M1";uses:="org.osgi.framework,org.springframework.context,org.springframework.context.event",
 org.springframework.osgi.context.support;version="2.0.0.M1";
  uses:="javax.xml.parsers,
   org.apache.commons.logging,
   org.osgi.framework,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.context.event,
   org.springframework.context.support,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.osgi.context,
   org.springframework.osgi.context.event,
   org.springframework.osgi.util.internal,
   org.xml.sax",
 org.springframework.osgi.service;version="2.0.0.M1";uses:="org.osgi.framework,org.springframework.osgi",
 org.springframework.osgi.service.exporter;version="2.0.0.M1",
 org.springframework.osgi.service.exporter.support;version="2.0.0.M1";
  uses:="org.osgi.framework,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.core.enums,
   org.springframework.osgi.context,
   org.springframework.osgi.service.exporter,
   org.springframework.osgi.service.exporter.support.internal.controller,
   org.springframework.osgi.service.exporter.support.internal.support",
 org.springframework.osgi.service.importer;version="2.0.0.M1";uses:="org.osgi.framework,org.springframework.osgi.service",
 org.springframework.osgi.service.importer.event;version="2.0.0.M1";uses:="org.springframework.context,org.springframework.osgi.service.importer",
 org.springframework.osgi.service.importer.support;version="2.0.0.M1";
  uses:="org.aopalliance.aop,
   org.aopalliance.intercept,
   org.osgi.framework,
   org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.core.enums,
   org.springframework.osgi.context,
   org.springframework.osgi.context.support.internal.classloader,
   org.springframework.osgi.service.importer,
   org.springframework.osgi.service.importer.support.internal.aop,
   org.springframework.osgi.service.importer.support.internal.collection,
   org.springframework.osgi.service.importer.support.internal.controller,
   org.springframework.osgi.service.importer.support.internal.dependency",
 org.springframework.osgi.util;version="2.0.0.M1";uses:="org.apache.commons.logging,org.osgi.framework,org.springframework.util"
Implementation-Title: Spring Dynamic Modules Framework
Implementation-Vendor-Id: org.springframework.osgi
Spring-DM-Version: 2.0.0.M1
Tool: Bundlor 1.0.0.M6
Bundle-Description: Spring/OSGi core classes. Offers OSGi-based application context and importer/exporter functionality.
Spring-Version: 3.0.0.RC1
Implementation-Vendor: SpringSource
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Implementation-Version: 2.0.0.M1
Built-By: costin
Import-Package: javax.xml.parsers;resolution:=optional,
 org.aopalliance.aop;version="0.0.0",
 org.aopalliance.intercept;version="0.0.0",
 org.apache.commons.logging;version="[1.0,2.0)",
 org.osgi.framework;version="1.3",
 org.osgi.service.cm;version="1.2";resolution:=optional,
 org.osgi.service.packageadmin;version="1.2",
 org.osgi.service.startlevel;version="1.0";resolution:=optional,
 org.springframework.aop;version="[3.0.0,4.0)",
 org.springframework.aop.framework;version="[3.0.0,4.0)",
 org.springframework.aop.support;version="[3.0.0,4.0)",
 org.springframework.beans;version="[3.0.0,4.0)",
 org.springframework.beans.factory;version="[3.0.0,4.0)",
 org.springframework.beans.factory.config;version="[3.0.0,4.0)",
 org.springframework.beans.factory.parsing;version="[3.0.0,4.0)",
 org.springframework.beans.factory.support;version="[3.0.0,4.0)",
 org.springframework.beans.factory.xml;version="[3.0.0,4.0)",
 org.springframework.beans.propertyeditors;version="[3.0.0,4.0)",
 org.springframework.context;version="[3.0.0,4.0)",
 org.springframework.context.event;version="[3.0.0,4.0)",
 org.springframework.context.support;version="[3.0.0,4.0)",
 org.springframework.core;version="[3.0.0,4.0)",
 org.springframework.core.convert;version="[3.0.0,4.0)",
 org.springframework.core.enums;version="[3.0.0,4.0)",
 org.springframework.core.io;version="[3.0.0,4.0)",
 org.springframework.core.io.support;version="[3.0.0,4.0)",
 org.springframework.osgi.io;version="[2.0.0.M1,2.0.0.M1]",
 org.springframework.util;version="[3.0.0,4.0)",
 org.springframework.util.xml;version="[3.0.0,4.0)",
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Build-Jdk: 1.5.0_18
Unversioned-Imports: *
Bundle-DocURL: http://www.springframework.org/osgi
