Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Core
Bundle-SymbolicName: org.springframework.core
Bundle-Version: 3.0.0.RC1
Bundle-ClassPath: org.springframework.core-3.0.0.RC1.jar
Bundle-Vendor: SpringSource
Export-Package: org.springframework.core;version="3.0.0.RC1";uses:="org.springframework.asm,org.springframework.asm.commons,org.springframework.util",
 org.springframework.core.annotation;version="3.0.0.RC1";uses:="org.springframework.core",
 org.springframework.core.convert;version="3.0.0.RC1";uses:="org.springframework.core",
 org.springframework.core.convert.converter;version="3.0.0.RC1",
 org.springframework.core.convert.support;version="3.0.0.RC1";uses:="org.springframework.core.convert,org.springframework.core.convert.converter",
 org.springframework.core.enums;version="3.0.0.RC1";uses:="org.springframework.util",
 org.springframework.core.io;version="3.0.0.RC1";uses:="org.jboss.virtual",
 org.springframework.core.io.support;version="3.0.0.RC1";uses:="org.jboss.virtual,org.springframework.core.io,org.springframework.util",
 org.springframework.core.style;version="3.0.0.RC1",
 org.springframework.core.task;version="3.0.0.RC1";uses:="org.springframework.util",
 org.springframework.core.task.support;version="3.0.0.RC1";uses:="org.springframework.core.task",
 org.springframework.core.type;version="3.0.0.RC1",
 org.springframework.core.type.classreading;version="3.0.0.RC1";uses:="org.springframework.asm,org.springframework.core.io,org.springframework.core.type",
 org.springframework.core.type.filter;version="3.0.0.RC1";uses:="org.springframework.core.type,org.springframework.core.type.classreading",
 org.springframework.util;version="3.0.0.RC1";uses:="org.apache.commons.logging",
 org.springframework.util.comparator;version="3.0.0.RC1",
 org.springframework.util.xml;version="3.0.0.RC1";
  uses:="javax.xml.namespace,
   javax.xml.stream,
   javax.xml.stream.util,
   javax.xml.transform,
   javax.xml.transform.sax,
   org.apache.commons.logging,
   org.w3c.dom,
   org.xml.sax,
   org.xml.sax.ext"
Ignored-Existing-Headers: Bnd-LastModified,Import-Package,Export-Package,Tool
Import-Package: javax.xml.namespace;version=0;resolution:=optional,
 javax.xml.stream;version=0;resolution:=optional,
 javax.xml.stream.events;version=0;resolution:=optional,
 javax.xml.stream.util;version=0;resolution:=optional,
 javax.xml.transform;version=0;resolution:=optional,
 javax.xml.transform.sax;version=0;resolution:=optional,
 javax.xml.transform.stax;version=0;resolution:=optional,
 org.apache.commons.logging;version="[1.1.1,2.0.0)",
 org.apache.log4j;version="[1.2.15,2.0.0)";resolution:=optional,
 org.apache.log4j.xml;version="[1.2.15,2.0.0)";resolution:=optional,
 org.aspectj.bridge;version="[1.5.4,2.0.0)";resolution:=optional,
 org.aspectj.weaver;version="[1.5.4,2.0.0)";resolution:=optional,
 org.aspectj.weaver.bcel;version="[1.5.4,2.0.0)";resolution:=optional,
 org.aspectj.weaver.patterns;version="[1.5.4,2.0.0)";resolution:=optional,
 org.eclipse.core.runtime;common=split;version=0;resolution:=optional,
 org.jboss.virtual;version="[2.1.0.GA,3.0.0)";resolution:=optional,
 org.springframework.asm;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.asm.commons;version="[3.0.0,3.0.1)";resolution:=optional,
 org.w3c.dom;version=0;resolution:=optional,
 org.xml.sax;version=0;resolution:=optional,
 org.xml.sax.ext;version=0;resolution:=optional,
 org.xml.sax.helpers;version=0;resolution:=optional
Implementation-Title: org.springframework.core
Implementation-Version: 3.0.0.RC1
Created-By: 14.1-b02-90 (Apple Inc.)
Ant-Version: Apache Ant 1.7.0
Import-Template: javax.xml.*;version="0";resolution:=optional,org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",org.springframework.asm.*;version="[3.0.0, 3.0.1)";resolution:=optional,org.apache.log4j.*;version="[1.2.15, 2.0.0)";resolution:=optional,org.aspectj.*;version="[1.5.4, 2.0.0)";resolution:=optional,org.jboss.virtual.*;version="[2.1.0.GA, 3.0.0)";resolution:=optional,org.xml.sax.*;version="0";resolution:=optional,org.w3c.dom.*;version="0";resolution:=optional
Bundle-Creator: arjen
