Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Context Support
Bundle-SymbolicName: org.springframework.context.support
Bundle-Version: 3.0.0.RC1
Bundle-ClassPath: org.springframework.context.support-3.0.0.RC1.jar
Bundle-Vendor: SpringSource
Export-Package: org.springframework.cache.ehcache;version="3.0.0.RC1";
  uses:="net.sf.ehcache,
   net.sf.ehcache.constructs.blocking,
   net.sf.ehcache.store,
   org.springframework.beans.factory,
   org.springframework.core.io",
 org.springframework.mail;version="3.0.0.RC1";uses:="org.springframework.core",
 org.springframework.mail.javamail;version="3.0.0.RC1";
  uses:="javax.activation,
   javax.mail,
   javax.mail.internet,
   org.springframework.beans.factory,
   org.springframework.core.io,
   org.springframework.mail",
 org.springframework.scheduling.commonj;version="3.0.0.RC1";
  uses:="commonj.timers,
   commonj.work,
   javax.naming,
   org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.jndi,
   org.springframework.scheduling,
   org.springframework.util",
 org.springframework.scheduling.quartz;version="3.0.0.RC1";
  uses:="javax.sql,
   org.quartz,
   org.quartz.impl.jdbcjobstore,
   org.quartz.simpl,
   org.quartz.spi,
   org.quartz.utils,
   org.springframework.beans.factory,
   org.springframework.beans.support,
   org.springframework.context,
   org.springframework.core,
   org.springframework.core.io,
   org.springframework.scheduling,
   org.springframework.transaction,
   org.springframework.util",
 org.springframework.ui.freemarker;version="3.0.0.RC1";
  uses:="freemarker.cache,
   freemarker.template,
   org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.core.io",
 org.springframework.ui.jasperreports;version="3.0.0.RC1";uses:="net.sf.jasperreports.engine",
 org.springframework.ui.velocity;version="3.0.0.RC1";
  uses:="org.apache.commons.collections,
   org.apache.velocity.app,
   org.apache.velocity.exception,
   org.apache.velocity.runtime,
   org.apache.velocity.runtime.log,
   org.apache.velocity.runtime.resource,
   org.apache.velocity.runtime.resource.loader,
   org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.core.io"
Ignored-Existing-Headers: Bnd-LastModified,Import-Package,Export-Package,Tool
Import-Package: commonj.timers;version="[1.1.0,2.0.0)";resolution:=optional,
 commonj.work;version="[1.1.0,2.0.0)";resolution:=optional,
 freemarker.cache;version="[2.3.14,3.0.0)";resolution:=optional,
 freemarker.template;version="[2.3.14,3.0.0)";resolution:=optional,
 javax.activation;version=0;resolution:=optional,
 javax.mail;version="[1.4.0,2.0.0)";resolution:=optional,
 javax.mail.internet;version="[1.4.0,2.0.0)";resolution:=optional,
 javax.naming;version=0;resolution:=optional,
 javax.sql;version=0;resolution:=optional,
 net.sf.ehcache;version="[1.3.0,2.0.0)";resolution:=optional,
 net.sf.ehcache.bootstrap;version="[1.3.0,2.0.0)";resolution:=optional,
 net.sf.ehcache.constructs.blocking;version="[1.3.0,2.0.0)";resolution:=optional,
 net.sf.ehcache.event;version="[1.3.0,2.0.0)";resolution:=optional,
 net.sf.ehcache.store;version="[1.3.0,2.0.0)";resolution:=optional,
 net.sf.jasperreports.engine;version="[2.0.5,3.0.0)";resolution:=optional,
 net.sf.jasperreports.engine.data;version="[2.0.5,3.0.0)";resolution:=optional,
 net.sf.jasperreports.engine.export;version="[2.0.5,3.0.0)";resolution:=optional,
 org.apache.commons.collections;version="[3.2.0,4.0.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.1.1,2.0.0)";resolution:=optional,
 org.apache.velocity;version="[1.5.0,2.0.0)";resolution:=optional,
 org.apache.velocity.app;version="[1.5.0,2.0.0)";resolution:=optional,
 org.apache.velocity.context;version="[1.5.0,2.0.0)";resolution:=optional,
 org.apache.velocity.exception;version="[1.5.0,2.0.0)";resolution:=optional,
 org.apache.velocity.runtime;version="[1.5.0,2.0.0)";resolution:=optional,
 org.apache.velocity.runtime.log;version="[1.5.0,2.0.0)";resolution:=optional,
 org.apache.velocity.runtime.resource;version="[1.5.0,2.0.0)";resolution:=optional,
 org.apache.velocity.runtime.resource.loader;version="[1.5.0,2.0.0)";resolution:=optional,
 org.quartz;version="[1.6.0,2.0.0)";resolution:=optional,
 org.quartz.impl;version="[1.6.0,2.0.0)";resolution:=optional,
 org.quartz.impl.jdbcjobstore;version="[1.6.0,2.0.0)";resolution:=optional,
 org.quartz.simpl;version="[1.6.0,2.0.0)";resolution:=optional,
 org.quartz.spi;version="[1.6.0,2.0.0)";resolution:=optional,
 org.quartz.utils;version="[1.6.0,2.0.0)";resolution:=optional,
 org.quartz.xml;version="[1.6.0,2.0.0)";resolution:=optional,
 org.springframework.beans;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.beans.factory;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.beans.support;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.context;version="[3.0.0,3.0.1)",
 org.springframework.core;version="[3.0.0,3.0.1)",
 org.springframework.core.io;version="[3.0.0,3.0.1)",
 org.springframework.core.io.support;version="[3.0.0,3.0.1)",
 org.springframework.core.task;version="[3.0.0,3.0.1)",
 org.springframework.jdbc.datasource;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.jndi;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.scheduling;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.scheduling.support;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.transaction;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.transaction.support;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.util;version="[3.0.0,3.0.1)"
Implementation-Title: org.springframework.context.support
Implementation-Version: 3.0.0.RC1
Created-By: 14.1-b02-90 (Apple Inc.)
Ant-Version: Apache Ant 1.7.0
Import-Template: commonj.*;version="[1.1.0,
 2.0.0)";resolution:=optional,
 freemarker.*;version="[2.3.14,
 3.0.0)";resolution:=optional,
 javax.activation.*;version="0";resolution:=optional,
 javax.mail.*;version="[1.4.0,
 2.0.0)";resolution:=optional,
 javax.naming.*;version="0";resolution:=optional,
 javax.sql.*;version="0";resolution:=optional,
 net.sf.ehcache.*;version="[1.3.0,
 2.0.0)";resolution:=optional,
 net.sf.jasperreports.*;version="[2.0.5,
 3.0.0)";resolution:=optional,
 org.apache.commons.collections.*;version="[3.2.0,
 4.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1,
 2.0.0)";resolution:=optional,
 org.apache.velocity.*;version="[1.5.0,
 2.0.0)";resolution:=optional,
 org.quartz.*;version="[1.6.0,
 2.0.0)";resolution:=optional,
 org.springframework.beans.*;version="[3.0.0,
 3.0.1)";resolution:=optional,
 org.springframework.context.*;version="[3.0.0,
 3.0.1)",
 org.springframework.core.*;version="[3.0.0,
 3.0.1)",
 org.springframework.jdbc.*;version="[3.0.0,
 3.0.1)";resolution:=optional,
 org.springframework.jndi.*;version="[3.0.0,
 3.0.1)";resolution:=optional,
 org.springframework.scheduling.*;version="[3.0.0,
 3.0.1)";resolution:=optional,
 org.springframework.transaction.*;version="[3.0.0,
 3.0.1)";resolution:=optional,
 org.springframework.util.*;version="[3.0.0,
 3.0.1)"
Bundle-Creator: arjen
