Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Beans
Bundle-SymbolicName: org.springframework.beans
Bundle-Version: 3.0.0.RC1
Bundle-ClassPath: org.springframework.beans-3.0.0.RC1.jar
Bundle-Vendor: SpringSource
Export-Package: org.springframework.beans;version="3.0.0.RC1";uses:="org.springframework.core,org.springframework.core.convert,org.springframework.util",
 org.springframework.beans.annotation;version="3.0.0.RC1",
 org.springframework.beans.factory;version="3.0.0.RC1";uses:="org.springframework.beans",
 org.springframework.beans.factory.access;version="3.0.0.RC1";uses:="org.springframework.beans,org.springframework.beans.factory",
 org.springframework.beans.factory.access.el;version="3.0.0.RC1";uses:="javax.el,org.springframework.beans.factory",
 org.springframework.beans.factory.annotation;version="3.0.0.RC1";
  uses:="org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.wiring,
   org.springframework.core,
   org.springframework.core.type,
   org.springframework.util",
 org.springframework.beans.factory.config;version="3.0.0.RC1";
  uses:="org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.support,
   org.springframework.core,
   org.springframework.core.convert,
   org.springframework.core.io.support,
   org.springframework.util",
 org.springframework.beans.factory.parsing;version="3.0.0.RC1";
  uses:="org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.core.io",
 org.springframework.beans.factory.serviceloader;version="3.0.0.RC1";uses:="org.springframework.beans.factory,org.springframework.beans.factory.config",
 org.springframework.beans.factory.support;version="3.0.0.RC1";
  uses:="javax.inject,
   net.sf.cglib.proxy,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.core.convert,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.util",
 org.springframework.beans.factory.wiring;version="3.0.0.RC1";uses:="org.springframework.beans.factory",
 org.springframework.beans.factory.xml;version="3.0.0.RC1";
  uses:="javax.xml.parsers,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.parsing,
   org.springframework.beans.factory.support,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.w3c.dom,
   org.xml.sax",
 org.springframework.beans.propertyeditors;version="3.0.0.RC1";uses:="org.springframework.core.io",
 org.springframework.beans.support;version="3.0.0.RC1";uses:="org.springframework.beans,org.springframework.core.io,org.springframework.util"
Ignored-Existing-Headers: Bnd-LastModified,Import-Package,Export-Package,Tool
Import-Package: javax.el;version="[1.0.0,2.0.0)";resolution:=optional,
 javax.inject;version="[0.9.0,2.0.0)";resolution:=optional,
 javax.xml.parsers;version=0;resolution:=optional,
 net.sf.cglib.proxy;version="[2.1.3,2.2.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.1.1,2.0.0)",
 org.springframework.core;version="[3.0.0,3.0.1)",
 org.springframework.core.annotation;version="[3.0.0,3.0.1)",
 org.springframework.core.convert;version="[3.0.0,3.0.1)",
 org.springframework.core.io;version="[3.0.0,3.0.1)",
 org.springframework.core.io.support;version="[3.0.0,3.0.1)",
 org.springframework.core.type;version="[3.0.0,3.0.1)",
 org.springframework.util;version="[3.0.0,3.0.1)",
 org.springframework.util.xml;version="[3.0.0,3.0.1)",
 org.w3c.dom;version=0;resolution:=optional,
 org.xml.sax;version=0;resolution:=optional
Implementation-Title: org.springframework.beans
Implementation-Version: 3.0.0.RC1
Created-By: 14.1-b02-90 (Apple Inc.)
Ant-Version: Apache Ant 1.7.0
Import-Template: javax.el.*;version="[1.0.0, 2.0.0)";resolution:=optional,javax.inject.*;version="[0.9.0, 2.0.0)";resolution:=optional,javax.xml.*;version="0";resolution:=optional,net.sf.cglib.*;version="[2.1.3, 2.2.0)";resolution:=optional,org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",org.springframework.core.*;version="[3.0.0, 3.0.1)",org.springframework.util.*;version="[3.0.0, 3.0.1)",org.xml.sax.*;version="0";resolution:=optional,org.w3c.dom.*;version="0";resolution:=optional
Bundle-Creator: arjen
