Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Context
Bundle-SymbolicName: org.springframework.context
Bundle-Version: 3.0.0.RC1
Bundle-ClassPath: org.springframework.context-3.0.0.RC1.jar
Bundle-Vendor: SpringSource
Export-Package: org.springframework.context;version="3.0.0.RC1";
  uses:="org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.core.io,
   org.springframework.core.io.support",
 org.springframework.context.access;version="3.0.0.RC1";
  uses:="org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.access,
   org.springframework.context,
   org.springframework.jndi",
 org.springframework.context.annotation;version="3.0.0.RC1";
  uses:="net.sf.cglib.proxy,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.annotation,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.parsing,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.core.io,
   org.springframework.core.type,
   org.springframework.core.type.classreading,
   org.springframework.core.type.filter,
   org.springframework.stereotype,
   org.springframework.util,
   org.w3c.dom",
 org.springframework.context.config;version="3.0.0.RC1";
  uses:="org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.w3c.dom",
 org.springframework.context.event;version="3.0.0.RC1";
  uses:="org.aopalliance.intercept,
   org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.core",
 org.springframework.context.expression;version="3.0.0.RC1";
  uses:="org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.expression,
   org.springframework.expression.spel.support",
 org.springframework.context.i18n;version="3.0.0.RC1",
 org.springframework.context.support;version="3.0.0.RC1";
  uses:="org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.core,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.util",
 org.springframework.context.weaving;version="3.0.0.RC1";
  uses:="org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.instrument.classloading",
 org.springframework.ejb.access;version="3.0.0.RC1";
  uses:="javax.ejb,
   javax.naming,
   org.aopalliance.intercept,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.jndi",
 org.springframework.ejb.config;version="3.0.0.RC1";uses:="org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.w3c.dom",
 org.springframework.ejb.interceptor;version="3.0.0.RC1";
  uses:="javax.annotation,
   javax.ejb,
   javax.interceptor,
   org.springframework.beans.factory,
   org.springframework.beans.factory.access,
   org.springframework.beans.factory.annotation",
 org.springframework.ejb.support;version="3.0.0.RC1";
  uses:="javax.ejb,
   javax.jms,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.access,
   org.springframework.util",
 org.springframework.instrument.classloading;version="3.0.0.RC1";uses:="org.springframework.core",
 org.springframework.instrument.classloading.glassfish;version="3.0.0.RC1";uses:="com.sun.enterprise.loader,javax.persistence.spi,org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.oc4j;version="3.0.0.RC1";uses:="oracle.classloader.util,org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.weblogic;version="3.0.0.RC1";uses:="org.springframework.instrument.classloading",
 org.springframework.jmx;version="3.0.0.RC1";uses:="org.springframework.core",
 org.springframework.jmx.access;version="3.0.0.RC1";
  uses:="javax.management,
   javax.management.remote,
   org.aopalliance.intercept,
   org.springframework.beans.factory,
   org.springframework.jmx,
   org.springframework.jmx.support",
 org.springframework.jmx.export;version="3.0.0.RC1";
  uses:="javax.management,
   javax.management.modelmbean,
   org.springframework.aop.target,
   org.springframework.beans.factory,
   org.springframework.jmx,
   org.springframework.jmx.export.assembler,
   org.springframework.jmx.export.naming,
   org.springframework.jmx.support",
 org.springframework.jmx.export.annotation;version="3.0.0.RC1";uses:="org.springframework.jmx.export,org.springframework.jmx.export.metadata,org.springframework.jmx.support",
 org.springframework.jmx.export.assembler;version="3.0.0.RC1";
  uses:="javax.management,
   javax.management.modelmbean,
   org.springframework.beans.factory,
   org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.metadata;version="3.0.0.RC1";uses:="javax.management.modelmbean,org.springframework.jmx,org.springframework.jmx.support",
 org.springframework.jmx.export.naming;version="3.0.0.RC1";
  uses:="javax.management,
   org.springframework.beans.factory,
   org.springframework.core.io,
   org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.notification;version="3.0.0.RC1";uses:="javax.management,javax.management.modelmbean,org.springframework.jmx",
 org.springframework.jmx.support;version="3.0.0.RC1";
  uses:="javax.management,
   javax.management.remote,
   org.springframework.aop.target,
   org.springframework.beans.factory,
   org.springframework.jmx",
 org.springframework.jndi;version="3.0.0.RC1";
  uses:="javax.naming,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.springframework.beans.factory,
   org.springframework.core",
 org.springframework.jndi.support;version="3.0.0.RC1";uses:="org.springframework.beans,org.springframework.beans.factory,org.springframework.jndi",
 org.springframework.remoting;version="3.0.0.RC1";uses:="org.springframework.core",
 org.springframework.remoting.rmi;version="3.0.0.RC1";
  uses:="javax.naming,
   org.aopalliance.intercept,
   org.omg.CORBA,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.jndi,
   org.springframework.remoting,
   org.springframework.remoting.support",
 org.springframework.remoting.soap;version="3.0.0.RC1";uses:="javax.xml.namespace,org.springframework.remoting",
 org.springframework.remoting.support;version="3.0.0.RC1";uses:="com.sun.net.httpserver,org.aopalliance.intercept,org.springframework.beans.factory",
 org.springframework.scheduling;version="3.0.0.RC1";uses:="org.springframework.core,org.springframework.core.task",
 org.springframework.scheduling.annotation;version="3.0.0.RC1";
  uses:="org.aopalliance.aop,
   org.springframework.aop,
   org.springframework.aop.framework,
   org.springframework.aop.support,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.context,
   org.springframework.context.event,
   org.springframework.core,
   org.springframework.util",
 org.springframework.scheduling.backportconcurrent;version="3.0.0.RC1";
  uses:="edu.emory.mathcs.backport.java.util.concurrent,
   org.springframework.beans.factory,
   org.springframework.scheduling,
   org.springframework.util",
 org.springframework.scheduling.concurrent;version="3.0.0.RC1";
  uses:="org.springframework.beans.factory,
   org.springframework.scheduling,
   org.springframework.scheduling.support,
   org.springframework.util",
 org.springframework.scheduling.config;version="3.0.0.RC1";
  uses:="org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.scheduling,
   org.w3c.dom",
 org.springframework.scheduling.support;version="3.0.0.RC1";
  uses:="org.springframework.beans.factory,
   org.springframework.beans.support,
   org.springframework.scheduling,
   org.springframework.util",
 org.springframework.scheduling.timer;version="3.0.0.RC1";uses:="org.springframework.beans.factory,org.springframework.scheduling,org.springframework.scheduling.support",
 org.springframework.scripting;version="3.0.0.RC1";uses:="org.springframework.core",
 org.springframework.scripting.bsh;version="3.0.0.RC1";
  uses:="bsh,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.scripting",
 org.springframework.scripting.config;version="3.0.0.RC1";
  uses:="org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.w3c.dom",
 org.springframework.scripting.groovy;version="3.0.0.RC1";
  uses:="groovy.lang,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.scripting",
 org.springframework.scripting.jruby;version="3.0.0.RC1";
  uses:="org.jruby,
   org.jruby.ast,
   org.jruby.exceptions,
   org.jruby.runtime.builtin,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.scripting",
 org.springframework.scripting.support;version="3.0.0.RC1";
  uses:="org.springframework.aop,
   org.springframework.aop.target.dynamic,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.context,
   org.springframework.core,
   org.springframework.core.io,
   org.springframework.scripting",
 org.springframework.stereotype;version="3.0.0.RC1",
 org.springframework.ui;version="3.0.0.RC1",
 org.springframework.ui.context;version="3.0.0.RC1";uses:="org.springframework.context",
 org.springframework.ui.context.support;version="3.0.0.RC1";uses:="org.springframework.context,org.springframework.ui.context",
 org.springframework.ui.format;version="3.0.0.RC1";uses:="org.springframework.core.convert",
 org.springframework.ui.format.date;version="3.0.0.RC1";uses:="org.springframework.ui.format",
 org.springframework.ui.format.number;version="3.0.0.RC1";uses:="org.springframework.ui.format",
 org.springframework.ui.format.support;version="3.0.0.RC1";
  uses:="org.springframework.context,
   org.springframework.core.convert,
   org.springframework.core.convert.support,
   org.springframework.ui.format",
 org.springframework.validation;version="3.0.0.RC1";
  uses:="org.springframework.beans,
   org.springframework.context.support,
   org.springframework.core,
   org.springframework.ui.format",
 org.springframework.validation.beanvalidation;version="3.0.0.RC1";
  uses:="javax.validation,
   javax.validation.metadata,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.context,
   org.springframework.core.io,
   org.springframework.validation",
 org.springframework.validation.support;version="3.0.0.RC1";uses:="org.springframework.ui"
Ignored-Existing-Headers: Bnd-LastModified,Import-Package,Export-Package,Tool
Import-Package: bsh;version="[2.0.0.b4,3.0.0)";resolution:=optional,
 com.ibm.websphere.management;version=0;resolution:=optional,
 com.sun.enterprise.loader;version="[1.0.0,2.0.0)";resolution:=optional,
 com.sun.net.httpserver;version=0;resolution:=optional,
 edu.emory.mathcs.backport.java.util.concurrent;version="[3.0.0,4.0.0)";resolution:=optional,
 groovy.lang;version="[1.5.0,2.0.0)";resolution:=optional,
 javax.annotation;version=0;resolution:=optional,
 javax.ejb;version="[2.1.0,4.0.0)";resolution:=optional,
 javax.interceptor;version="[3.0.0,4.0.0)";resolution:=optional,
 javax.jms;version="[1.1.0,2.0.0)";resolution:=optional,
 javax.management;version=0;resolution:=optional,
 javax.management.modelmbean;version=0;resolution:=optional,
 javax.management.openmbean;version=0;resolution:=optional,
 javax.management.remote;version=0;resolution:=optional,
 javax.naming;version=0;resolution:=optional,
 javax.persistence;version="[1.0.0,3.0.0)";resolution:=optional,
 javax.persistence.spi;version="[1.0.0,3.0.0)";resolution:=optional,
 javax.rmi;version=0;resolution:=optional,
 javax.validation;version="[1.0.0,2.0.0)";resolution:=optional,
 javax.validation.bootstrap;version="[1.0.0,2.0.0)";resolution:=optional,
 javax.validation.metadata;version="[1.0.0,2.0.0)";resolution:=optional,
 javax.xml.namespace;version=0;resolution:=optional,
 javax.xml.ws;version=0;resolution:=optional,
 net.sf.cglib.asm;version="[2.1.3,2.2.0)";resolution:=optional,
 net.sf.cglib.core;version="[2.1.3,2.2.0)";resolution:=optional,
 net.sf.cglib.proxy;version="[2.1.3,2.2.0)";resolution:=optional,
 oracle.classloader.util;version=0;resolution:=optional,
 org.aopalliance.aop;version="[1.0.0,2.0.0)";resolution:=optional,
 org.aopalliance.intercept;version="[1.0.0,2.0.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.1.1,2.0.0)",
 org.aspectj.weaver.loadtime;version="[1.5.4,2.0.0)";resolution:=optional,
 org.codehaus.groovy.control;version="[1.5.0,2.0.0)";resolution:=optional,
 org.jruby;version="[1.1.0,2.0.0)";resolution:=optional,
 org.jruby.ast;version="[1.1.0,2.0.0)";resolution:=optional,
 org.jruby.exceptions;version="[1.1.0,2.0.0)";resolution:=optional,
 org.jruby.javasupport;version="[1.1.0,2.0.0)";resolution:=optional,
 org.jruby.runtime;version="[1.1.0,2.0.0)";resolution:=optional,
 org.jruby.runtime.builtin;version="[1.1.0,2.0.0)";resolution:=optional,
 org.omg.CORBA;version=0;resolution:=optional,
 org.springframework.aop;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.aop.framework;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.aop.framework.adapter;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.aop.interceptor;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.aop.scope;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.aop.support;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.aop.support.annotation;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.aop.target;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.aop.target.dynamic;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.beans;version="[3.0.0,3.0.1)",
 org.springframework.beans.annotation;version="[3.0.0,3.0.1)",
 org.springframework.beans.factory;version="[3.0.0,3.0.1)",
 org.springframework.beans.factory.access;version="[3.0.0,3.0.1)",
 org.springframework.beans.factory.annotation;version="[3.0.0,3.0.1)",
 org.springframework.beans.factory.config;version="[3.0.0,3.0.1)",
 org.springframework.beans.factory.parsing;version="[3.0.0,3.0.1)",
 org.springframework.beans.factory.support;version="[3.0.0,3.0.1)",
 org.springframework.beans.factory.xml;version="[3.0.0,3.0.1)",
 org.springframework.beans.propertyeditors;version="[3.0.0,3.0.1)",
 org.springframework.beans.support;version="[3.0.0,3.0.1)",
 org.springframework.core;version="[3.0.0,3.0.1)",
 org.springframework.core.annotation;version="[3.0.0,3.0.1)",
 org.springframework.core.convert;version="[3.0.0,3.0.1)",
 org.springframework.core.convert.support;version="[3.0.0,3.0.1)",
 org.springframework.core.io;version="[3.0.0,3.0.1)",
 org.springframework.core.io.support;version="[3.0.0,3.0.1)",
 org.springframework.core.task;version="[3.0.0,3.0.1)",
 org.springframework.core.task.support;version="[3.0.0,3.0.1)",
 org.springframework.core.type;version="[3.0.0,3.0.1)",
 org.springframework.core.type.classreading;version="[3.0.0,3.0.1)",
 org.springframework.core.type.filter;version="[3.0.0,3.0.1)",
 org.springframework.expression;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.expression.spel.standard;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.expression.spel.support;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.instrument;version=0;resolution:=optional,
 org.springframework.orm.jpa.support;version="[3.0.0,3.0.1)";resolution:=optional,
 org.springframework.util;version="[3.0.0,3.0.1)",
 org.springframework.util.xml;version="[3.0.0,3.0.1)",
 org.w3c.dom;version=0;resolution:=optional,
 org.xml.sax;version=0;resolution:=optional
Implementation-Title: org.springframework.context
Implementation-Version: 3.0.0.RC1
Created-By: 14.1-b02-90 (Apple Inc.)
Ant-Version: Apache Ant 1.7.0
Import-Template: bsh.*;version="[2.0.0.b4,
 3.0.0)";resolution:=optional,
 com.sun.enterprise.loader.*;version="[1.0.0,
 2.0.0)";resolution:=optional,
 com.sun.net.*;version="0";resolution:=optional,
 edu.emory.mathcs.backport.*;version="[3.0.0,
 4.0.0)";resolution:=optional,
 groovy.*;version="[1.5.0,
 2.0.0)";resolution:=optional,
 javax.annotation.*;version="0";resolution:=optional,
 javax.ejb.*;version="[2.1.0,
 4.0.0)";resolution:=optional,
 javax.inject.*;version="[0.9.0,
 2.0.0)";resolution:=optional,
 javax.interceptor.*;version="[3.0.0,
 4.0.0)";resolution:=optional,
 javax.jms.*;version="[1.1.0,
 2.0.0)";resolution:=optional,
 javax.management.*;version="0";resolution:=optional,
 javax.naming.*;version="0";resolution:=optional,
 javax.persistence.*;version="[1.0.0,
 3.0.0)";resolution:=optional,
 javax.validation.*;version="[1.0.0,
 2.0.0)";resolution:=optional,
 javax.rmi.*;version="0";resolution:=optional,
 javax.xml.*;version="0";resolution:=optional,
 net.sf.cglib.*;version="[2.1.3,
 2.2.0)";resolution:=optional,
 oracle.classloader.*;version="0";resolution:=optional,
 org.aopalliance.*;version="[1.0.0,
 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1,
 2.0.0)",
 org.aspectj.weaver.*;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.codehaus.groovy.*;version="[1.5.0,
 2.0.0)";resolution:=optional,
 org.jruby.*;version="[1.1.0,
 2.0.0)";resolution:=optional,
 org.omg.CORBA.*;version="0";resolution:=optional,
 org.springframework.aop.*;version="[3.0.0,
 3.0.1)";resolution:=optional,
 org.springframework.beans.*;version="[3.0.0,
 3.0.1)",
 org.springframework.core.*;version="[3.0.0,
 3.0.1)",
 org.springframework.expression.*;version="[3.0.0,
 3.0.1)";resolution:=optional,
 org.springframework.instrument.*;version="0";resolution:=optional,
 org.springframework.util.*;version="[3.0.0,
 3.0.1)",
 org.xml.sax.*;version="0";resolution:=optional,
 org.w3c.dom.*;version="0";resolution:=optional
Bundle-Creator: arjen
